{
  "name": "rate-theme",
  "displayName": "Rate Theme",
  "description": "Rate Theme for VS Code",
  "version": "0.0.2",
  "publisher": "Roll7",
  "engines": {
    "vscode": "^1.76.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Rate Theme for VS code",
        "uiTheme": "vs-dark",
        "path": "./themes/Rate Theme for VS code-color-theme.json"
      }
    ]
  }
}
